WindowsFormsControlLibrary/LabControls/CurrentTime.xaml

<UserControl x:Class="LabControls.CurrentTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControls"
             mc:Ignorable="d" Height="634.292" Width="956.884">
    <Grid>
        <Viewbox VerticalAlignment="Center" Height="200" HorizontalAlignment="Center" Width="200" >
            <!--Панель Grid содержит графику с началом координат(0,0) -->
            <Grid Width = "200" Height="200">

                <!-- Преобразование для всего изображения часов -->
                <Grid.RenderTransform>
                    <TranslateTransform X = "100" Y="100" />
                </Grid.RenderTransform>

                <!-- Контур часов -->
                <Path                    
                    StrokeThickness="2"
                    Stroke="Black" Panel.ZIndex="2" Margin="-100.747,-100.746,99.067,99.067" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="120,70" />
                    </Path.Data>
                </Path>

                <!-- Фон часов -->
                <Path
                    Fill="White" Panel.ZIndex="1" Margin="-100.747,-100.746,99.067,99.067" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="120,70" />
                    </Path.Data>
                </Path>

                <!-- Малые деления часов -->
                <Path
                    StrokeThickness="3"
                    StrokeDashArray="0 3.14"
                    Stroke="Gray"
                    StrokeDashCap="Triangle" Panel.ZIndex="3">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Большие деления часов -->
                <Path
                    StrokeThickness="6"
                    StrokeDashArray="0 7.85"
                    Stroke="Black"
                    StrokeDashCap="Triangle" Panel.ZIndex="4">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Часовая стрелка -->
                <Path Fill="Black"
                    Data = "M 0 0 h -2.5 v -30 l 2.5 -10 l 2.5 10 v 30 h 2.5" Panel.ZIndex="5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="RotateHour" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                <!-- Минутная стрелка -->
                <Path Fill="Black"
                    Data = "M 0 15 h -2.5 v -80 l 1.5 -10 l 2.5 10 v 80 h 1.5" Panel.ZIndex="6">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="RotateMinute" Angle="90" />
                    </Path.RenderTransform>
                </Path>

                <!-- Секундная стрелка -->
                <Path Fill="Black" 
                    Data = "M 0 15 h -2.5 v -100 h 1" Panel.ZIndex="7" >
                    <Path.RenderTransform >
                        <RotateTransform x:Name="RotateSecond" Angle="50" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
